<?xml version="1.0"?>
<metadata>
	<attr path="/api/namespace/object[@cname='midgard']" name="name">Lib</attr>

	<remove-node path="/api/namespace/object[@cname='MidgardQueryBuilder']/method[@cname='midgard_query_builder_get_type_name']" />
	<remove-node path="/api/namespace/object[@cname='MidgardReflectionProperty']" />
	<remove-node path="/api/namespace/object[@cname='MidgardReflectorProperty']/method[@cname='midgard_reflector_property_get_link_class']" />
	<remove-node path="/api/namespace/struct[@cname='MidgardObjectClass']" />

	<!-- MidgardObject -->
	<attr path="/api/namespace/object[@cname='MidgardObject']" name="disable_raw_ctor">1</attr> -->
	<attr path="/api/namespace/object[@cname='MidgardObject']/method[@cname='midgard_object_get_schema_property']/*/*/*[@name='value']" name="pass_as">out</attr>

	<remove-node path="/api/namespace/object[@cname='MidgardObject']/method[@cname='midgard_object_parent']" />

	<remove-node path="/api/namespace/object[@cname='Midgard']/method[@cname='midgard_set_error']" />

	<!-- <remove-node path="/api/namespace/object[@cname='MidgardReplicator']" /> -->

	<!-- Midgard.QuerySelect -->
	<attr path="/api/namespace/class[@cname='MidgardQuerySelect']/method[@cname='midgard_query_select_list_objects']/return-type" name="array">1</attr>

	<remove-node path="/api/namespace/object[@name='']" /> 

</metadata>
